@font-face
  font-family: 'Rubik-b'
  src: url('../fonts/Rubik/Rubik-Bold.ttf')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Rubik-sb'
  src: url('../fonts/Rubik/Rubik-SemiBold.ttf')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Rubik-m'
  src: url('../fonts/Rubik/Rubik-Medium.ttf')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-regular.ttf')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Rubik-l'
  src: url('../fonts/Rubik/Rubik-Light.ttf')
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'fa'
  src: url('../fontawesome/webfonts/fa-solid-900.ttf')
  font-style: normal
  font-weight: 900
