html
  scroll-behavior: smooth

body
  font-family: 'Rubik', sans-serif

.container
  margin: 0 auto
  max-width: 1280px
  padding: 0 16px

// HEADER

.menu-mb
  display: none

.header
  background-image: url(../img/bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  padding-top: 36px
  overflow: hidden
  .container
    min-height: 800px
  &-nav
    margin-bottom: 64px

    color: $white

    display: flex
    align-items: center
    &__logo
      font-size: 26px
      margin-right: 216px
      .bold
        font-family: 'Rubik-sb'
    &-items
      flex-grow: 1

      list-style: none

      font-size: 18px
      font-family: 'Rubik-m'
      display: flex
      justify-content: space-between
    &__item
      color: $white
      text-decoration: none
      cursor: pointer
    &__btn
      margin-left: 184px
      padding: 18px 30px

      background: $btn-orange
      border-radius: 8px

      text-transform: uppercase
      font-size: 13px
      color: $white
      font-family: 'Rubik-m'
      border: none
      &-tablet
        display: none
        margin-left: 48px
        padding: 18px 30px

        background: $btn-orange
        border-radius: 8px

        text-transform: uppercase
        font-size: 13px
        color: $white
        font-family: 'Rubik-m'
        border: none
  &-content
    display: flex
    justify-content: space-between
    align-items: center
    &-heading
      color: $white
      max-width: 477px
      .content
        &__ad
          box-sizing: border-box

          padding: 15px 23px 15px 75px
          margin-bottom: 20px
          max-width: 380px

          background-color: $rgba-white
          border-radius: 12px

          color: $gray
          text-transform: uppercase
          font-size: 22px
          text-align: center
          position: relative
          &::before
            position: absolute

            content: ''

            background: url(../icons/fire1.png)
            background-repeat: no-repeat
            width: 100%
            height: 100%

            bottom: 10px
            left: 14px
        &__heading
          text-transform: uppercase
          font-family: 'Rubik-sb'
          font-size: 48px

          margin-bottom: 15px
        &__subheading
          font-size: 27px

          margin-bottom: 110px
        &__txt
          font-family: 'Rubik-l'
          font-size: 14px

          max-width: 300px
    &-calc
      padding: 29px 19px 15px 28px

      background-color: $rgba-white
      box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.05)
      border-radius: 15px

      color: $blue-gray

      position: relative
      &::before
        position: absolute

        content: ""
        background-image: url(../img/woman.png)
        background-size: cover
        background-repeat: no-repeat
        right: 320px
        bottom: -80px
        height: 715px
        width: 588px
      .calc
        &__txt
          font-size: 22px
          margin-bottom: 53px
        &__max-min
          display: flex
          justify-content: space-between
          color: $tr-gray
          font-size: 13px
        &-mb
          margin-bottom: 45px
        &__btn
          margin-top: 50px
          margin-bottom: 63px
        &-table
          display: flex
          justify-content: space-between
          font-size: 14px
          font-family: 'Rubik-l'
          margin-left: 39px
          &__row
            margin-bottom: 20px
            span
              margin-top: 2px

              color: $orange
              font-family: 'Rubik-m'
              font-size: 18px
      .line
        width: 380px
        height: 7px
        background-color: $mid-gray

        margin-bottom: 10px
        &-first
          position: relative
          &::after
            position: absolute

            content: '\f053\f054'
            text-align: center
            color: $white
            font-size: 8px
            line-height: 21px
            font-family: 'fa'
            background-color: $light-orange
            border-radius: 50%

            bottom: -7px
            left: 253px

            height: 21px
            width: 21px
          &::before
            position: absolute
            z-index: 2
            content: ""
            bottom: 0px
            left: 0
            height: 7px
            width: 256px
            background: linear-gradient(81.55deg, #FFC83E 33.93%, #FF9F47 73.78%)
            border-radius: 8px
        &-sec
          position: relative
          &::after
            z-index: 2
            position: absolute

            content: '\f053\f054'
            text-align: center
            color: $white
            font-size: 8px
            line-height: 21px
            font-family: 'fa'
            background-color: $light-orange
            border-radius: 50%

            bottom: -7px
            left: 87px

            height: 21px
            width: 21px
          &::before
            position: absolute
            z-index: 1
            content: ""
            bottom: 0px
            left: 0
            height: 7px
            width: 104px
            background: linear-gradient(81.55deg, #FFC83E 33.93%, #FF9F47 73.78%)
            border-radius: 8px

.btn__order
  display: block
  box-sizing: border-box
  margin: 0 auto

  width: 273px

  padding: 21px 0

  background: $gradient
  border-radius: 8px
  border: none

  text-align: center
  text-transform: uppercase
  color: $white
  font-size: 18px
  font-family: 'Rubik-b'

  cursor: pointer

// END OF HEADER
// MAIN

.main
  background-color: $white
  scroll-behavior: smooth

// SECTION BEST

.heading-style
  text-align: center
  font-family: 'Rubik-sb'
  font-size: 38px
  color: $blue-gray

.yellow
  color: $yellow
.btn-orange
  color: $btn-orange
.red-orange
  color: $red-orange
.medium
  font-family: 'Rubik-m'

.lite
  position: relative
  &::after
    position: absolute

    top: 18px
    left: -23px

    content: 'LITE'
    font-family: 'Rubik-m'
    color: $white
    text-align: center
    text-transform: uppercase

    background-color: $yellow
    height: 22px
    width: 105px

    transform: rotate(-45deg)
.basic
  position: relative
  &::after
    position: absolute

    top: 18px
    left: -23px

    content: 'basic'
    font-family: 'Rubik-m'
    color: $white
    text-align: center
    text-transform: uppercase

    background-color: $btn-orange
    height: 22px
    width: 105px

    transform: rotate(-45deg)
.pro
  position: relative
  &::after
    position: absolute

    top: 18px
    left: -23px

    content: 'pro'
    font-family: 'Rubik-m'
    color: $white
    text-align: center
    text-transform: uppercase

    background-color: $red-orange
    height: 22px
    width: 105px

    transform: rotate(-45deg)

.best
  background-color: $bg
  padding-top: 49px
  &-tariffs
    margin-top: 36px

    display: flex
    justify-content: space-between

    color: $blue-gray
    &__item
      margin-bottom: 33px

      box-sizing: border-box
      max-width: 408px
      padding: 36px 60px
      border-radius: 22px
      background-color: $rgba-white
      box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05)

      overflow: hidden
      &-heading
        font-size: 28px
        font-family: 'Rubik-b'
      &-txt
        margin-top: 14px

        font-family: 'Rubik-l'
        .icon
          color: $btn-orange
          margin-right: 10px
  &__txt
    text-align: center
    font-size: 13px
    font-family: 'Rubik-l'

// END OF SECTION BEST
// SECTION HOW

.how
  background-color: $bg
  padding-top: 95px
  padding-bottom: 45px
  &-digits
    margin-top: 166px

    display: flex
    justify-content: space-around
    color: $light-gray
    font-size: 16px
    font-family: 'Rubik-m'

    position: relative
    p
      border-radius: 50%
      background-color: $white
      width: 34px
      height: 34px
      line-height: 34px
      text-align: center

      z-index: 3
    .first
      position: relative
      background-color: $light-orange
      color: $white
      &::before
        position: absolute
        content: ''
        background-image: url(../icons/Vector.svg)
        background-repeat: no-repeat
        width: 68px
        height: 77px
        top: -110px
        left: -17px
      &::after
        position: absolute
        right: -80px
        bottom: -55px

        display: block
        content: 'Выберите сумму займа'
        line-height: 24px
        color: $blue-gray
        font-size: 18px
        font-family: 'Rubik-l'
        width: 196px
        text-align: center
    .sec
      position: relative
      &::before
        position: absolute
        content: ''
        background-image: url(../icons/Vector2.svg)
        background-repeat: no-repeat
        width: 60px
        height: 60px
        top: -89px
        left: -13px
      &::after
        position: absolute
        right: -46px
        bottom: -55px

        display: block
        content: 'Заполните анкету'
        line-height: 24px
        color: $blue-gray
        font-size: 18px
        font-family: 'Rubik-l'
        width: 126px
        text-align: center
    .third
      position: relative
      &::before
        position: absolute
        content: ''
        background-image: url(../icons/Vector3.svg)
        background-repeat: no-repeat
        width: 68px
        height: 68px
        top: -97px
        left: -12px
      &::after
        position: absolute
        right: -100px
        bottom: -55px

        display: block
        content: 'Дождитесь рассмотрения заявки'
        line-height: 24px
        color: $blue-gray
        font-size: 18px
        font-family: 'Rubik-l'
        width: 234px
        text-align: center
    .fourth
      position: relative
      &::before
        position: absolute
        content: ''
        background-image: url(../icons/Vector4.svg)
        background-repeat: no-repeat
        width: 62px
        height: 62px
        top: -91px
        left: -14px
      &::after
        position: absolute
        right: -107px
        bottom: -55px

        display: block
        content: 'Получите деньги любым удобным способом'
        line-height: 24px
        color: $blue-gray
        font-size: 18px
        font-family: 'Rubik-l'
        width: 248px
        text-align: center
    &::after
      position: absolute
      z-index: 1

      content: ''

      top: 13px

      height: 7px
      width: 100%
      background-color: $white
      border-radius: 8px
    &::before
      position: absolute
      z-index: 2

      content: ''

      top: 13px
      left: 0

      height: 7px
      width: 163px
      background: $gradient-sec
      border-radius: 8px
  &__btn
    margin-top: 113px

// END OF SECTION HOW 
// SECTION WALLETS

.wallets
  padding-top: 55px
  padding-bottom: 46px
  &-items
    margin: 0 auto
    max-width: 840px
    display: flex
    justify-content: space-between

    margin-bottom: 30px
    &__item
      width: 140px
      height: 133px
      box-sizing: border-box
      padding-top: 30px

      background-color: $bg
      border-radius: 22px

      text-align: center
      &::after
        content: '\2192'
        display: block
        color: #AFAFAF
      img
        margin-bottom: 12px
      .cash
        padding-top: 8px
  &__heading
    margin-bottom: 14px
  &__subheading
    margin-bottom: 44px

    text-align: center
    font-family: 'Rubik-l'
    color: $blue-gray

// END OF SECTION WALLETS
// SECTION WHY

.reviews
  background-color: $bg

  padding-top: 65px
  padding-bottom: 38px
  &__heading
    margin-bottom: 43px
  &-cards
    margin-bottom: 35px

    display: flex
    justify-content: space-between
    &__items
      box-sizing: border-box
      padding: 50px 40px 45px 45px

      max-width: 408px

      background-color: $rgba-white
      border-radius: 22px
      box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05)
      &-name
        font-size: 18px
        font-family: 'Rubik-b'
        color: $blue-gray

        margin-top: 26px
        margin-bottom: 20px
      &-location
        margin-bottom: 17px

        color: #93A0AB
        font-size: 15px
        font-family: 'Rubik'
        .icon
          color: #FFA048
      &-txt
        margin-bottom: 27px

        color: $text
        font-size: 16px
        font-family: 'Rubik-l'
      &-stars
        color: #C7CED6
        font-size: 12px
        .stars-yellow
          color: #FEB300
  &-btns
    display: flex
    justify-content: center
    &__all
      margin-left: 10px
      padding: 21px 31px

      border: 1px solid #C9D2DD
      border-radius: 8px
      background-color: rgba(255, 255, 255, 0.0)

      color: $blue-gray
      font-size: 16px
      font-family: 'Rubik-m'
      text-transform: uppercase

      cursor: pointer
    &__order
      margin: 0 0

// END OF SECTION REVIEWS
// SECTION CLIENTS

.xmark
  position: relative
  margin-left: 45px
  &::before
    position: absolute
    left: -45px

    content: '\f00d'
    font-family: 'fa'
    font-size: 30px
    color: #92A0AB
    line-height: 70px
    font-weight: 400

.plus
  position: relative
  margin-left: 45px

  &::before
    position: absolute
    left: -45px

    content: '\2b'
    font-family: 'fa'
    color: #FFAD45
    font-size: 30px
    line-height: 70px
    font-weight: 400

.download
  position: relative
  margin-left: 45px

  &::before
    position: absolute
    left: -45px

    content: '\f063'
    color: #FFAD45
    font-family: 'fa'
    font-size: 30px
    line-height: 70px
    font-weight: 400
    border-bottom: 4px solid #FFAD45
    border-radius: 2px
    height: 50px

.clients
  background-image: url(../img/bg2.png)
  background-position: center
  background-size: cover

  padding-top: 55px
  padding-bottom: 59px
  &__heading
    color: $white
    margin-bottom: 37px
  &-cards
    display: flex
    justify-content: space-between
    &__item
      box-sizing: border-box
      padding: 25px 30px
      width: 408px
      height: 121px

      background-color: $rgba-white
      border-radius: 22px
      box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05)
      &-name
        margin-bottom: 6px

        text-align: left
        font-size: 16px
        color: $blue-gray
        font-family: 'Rubik-m'
      &-txt
        margin-bottom: 8px

        font-size: 16px
        font-family: 'Rubik-l'
        color: #536473

// END OF SECTION CLIENTS
// SECTION SERVICE

.service
  background-color: $rgba-white
  padding-top: 56px
  padding-bottom: 72px
  &__heading
    margin-bottom: 43px
  &-card-container
    display: flex
    justify-content: space-between
  &-card
    background: $rgba-white
    border: 1px solid #F8EBEB
    border-radius: 22px

    box-sizing: border-box
    padding: 44px 46px

    max-width: 625px
    box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05)
    &__heading
      color: $blue-gray
      font-family: 'Rubik-sb'
      font-size: 24px

      margin-bottom: 31px
      height: 56px
      display: flex
      align-items: center
    &__txt
      color: $text
      font-size: 16px
      font-family: 'Rubik-l'

      margin-bottom: 18px

// END OF SECTION SERVICE
// SECTION FAQ

.icon__chevron-up
  transform: rotate(0deg)
  transition: all .4s

.icon__chevron-down
  transform: rotate(180deg)
  transition: all .4s

.faq
  background-color: $bg
  padding-top: 60px
  padding-bottom: 70px
  &__heading
    margin-bottom: 37px
  &-first
    margin-top: 4px
    padding: 21px 33px
    box-sizing: border-box
    width: 100%

    background: $gradient-third
    border-radius: 12px
    box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05)

    color: $white

    transition: all .4s
    &-flex
      display: flex
      justify-content: space-between
    &__question
      font-family: 'Rubik-sb'
      font-size: 20px
    &__answer
      margin-top: 17px
      font-family: 'Rubik-l'
      font-size: 16px
      max-width: 1120px
  &-sec
    margin-top: 4px
    padding: 21px 33px
    box-sizing: border-box
    width: 100%

    background-color: $white
    border-radius: 12px
    box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05)

    color: $blue-gray
    font-size: 20px
    font-family: 'Rubik-sb'

    transition: all .4s
    &__question
      font-family: 'Rubik-sb'
      font-size: 20px

// END OF SECTION FAQ
// SECTION PROMO

.promo
  padding-top: 60px
  padding-bottom: 60px
  .container
    position: relative
    &::before
      position: absolute
      width: 607px
      height: 326px

      bottom: -60px
      right: 0

      content: ''
      background-image: url(../img/group.png)
    &::after
      position: absolute
      width: 633px
      height: 422px

      bottom: -60px
      right: 0

      content: ''
      background-image: url(../img/woman2.png)
  &__heading
    text-align: left
    margin-bottom: 26px
  &__text
    color: $text
    font-size: 27px
    max-width: 450px

    margin-bottom: 26px
  &__btn
    margin: 0

// END OF SECTION PROMO
// END OF MAIN

// FOOTER

.hr-line
  border: none
  color: rgba(255, 255, 255, 0.2)
  background-color: rgba(255, 255, 255, 0.2)
  height: 1px

  margin-bottom: 30px

.footer-nav-mb
  display: none

.footer
  background-image: url(../img/footer-bg.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  padding-top: 56px
  padding-bottom: 40px

  color: $white
  &-nav
    margin-bottom: 37px
    &__logo
      margin-right: 100px
  &__heading
    text-transform: uppercase
    font-size: 18px
    font-family: 'Rubik-m'

    margin-bottom: 23px
  &__txt
    font-size: 13px
    font-family: 'Rubik-l'

    margin-bottom: 28px
  &-cards
    display: flex

    margin-bottom: 28px
  &-wallets
    margin-right: 27px
    width: 478px

    box-sizing: border-box
    padding: 23px 0
    padding-right: 50px

    display: flex
    align-items: center

    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    &__txt
      margin-bottom: 0
      margin-right: 37px
      max-width: 138px
  &__left
    text-align: center
    padding: 32px

    border: 1px solid #FFFFFF

    font-size: 18px
    font-family: 'Rubik-l'

    display: flex
    align-items: center
    justify-content: center

    width: 100%
  &-logos
    display: flex
    justify-content: space-between
    &__left
      display: flex
      align-items: center
      font-size: 18px
      img
        margin-right: 28px
    &__right
      .unsubscribe
        border: 1px solid #FEFEFE
        background-color: rgba(0, 0, 0, 0)
        border-radius: 8px

        padding: 12px 30px

        text-transform: uppercase
        font-family: 'Rubik-m'
        font-size: 16px
        color: $white

        margin-right: 36px

        cursor: pointer
      .yt
        padding-right: 15px
        border-right: 1px solid rgba(255, 255, 255, 0.2)
      .insta
        padding-right: 15px
        padding-left: 15px
        border-right: 1px solid rgba(255, 255, 255, 0.2)
      .fb
        padding-left: 15px
