@media (max-width: 1024px)

  .header
    &-nav
      &__logo
        margin-right: 120px
      &__btn
        margin-left: 30px
    &-content
      display: flex
      flex-direction: column
      justify-content: center
      &-heading
        max-width: 100%
        text-align: center

        display: flex
        flex-direction: column
        align-items: center
        .content
          &__heading
            font-size: 44px
          &__subheading
            margin-bottom: 10px
          &__txt
            max-width: 100%
            margin-bottom: 37px
      &-calc
        align-self: end

  .best
    background-color: $bg
    padding-top: 49px
    &-tariffs
      flex-wrap: wrap
      justify-content: space-evenly

  .clients
    &-cards
      flex-wrap: wrap
      justify-content: space-evenly
      &__item
        margin-bottom: 15px

  .footer
    &-nav
      &__logo
        margin-right: 30px

@media (max-width: 768px)
  .last
    display: none

  .menu-mb
    display: inline
    margin-left: 15px

  .header
    &-nav
      margin-bottom: 39px
      &__logo
        margin-right: 48px
      &-items
        font-size: 14px
      &__btn
        display: none
        &-tablet
          display: inline
    &-content
      margin-bottom: 21px
      &-heading
        .content
          &__ad
            margin-bottom: 25px
          &__heading
            margin-bottom: 5px

            font-size: 35px
          &__subheading
            font-size: 25px

            margin-bottom: 10px
      &-calc
        align-self: center

  .best
    &-tariffs
      &__item
        margin-bottom: 15px
    &__txt
      margin-top: 24px

  .how
    padding-top: 70px
    padding-bottom: 70px
    &-digits
      .third
        &::after
          bottom: -80px
          width: 180px
      .fourth
        &::after
          right: -75px
          bottom: -80px
          width: 180px
      &::before
        width: 100px

  .reviews
    padding-bottom: 54px
    &__heading
      margin-bottom: 40px
    &-cards
      margin-bottom: 40px
      &__items
        box-sizing: border-box
        padding: 45px 25px 45px 20px

        width: 360px
        height: 486px

  .clients
    &__heading

    &-cards
      display: flex
      justify-content: space-between
      flex-wrap: nowrap
      &__item
        width: 360px

  .service
    &-card-container
      display: flex
      flex-direction: column
      align-items: center
    &-card
      max-width: 768px
      &__heading
        width: 400px

  .faq
    &-first
      &__answer
        max-width: 656px

  .promo
    padding-top: 60px
    padding-bottom: 0
    .container
      padding-bottom: 454px
      &::before
        bottom: 0
        right: 0
        left: 0
        margin: 0 auto
      &::after
        bottom: 0
        right: 0
        left: 0
        margin: 0 auto
    &__heading
      text-align: center
    &__text
      text-align: center
      margin: 0 auto
      margin-bottom: 26px
    &__btn
      margin: 0 auto

  .footer
    padding-top: 42px
    &-nav
      margin-bottom: 37px
      align-items: flex-start
      &__logo
        margin-right: 114px
        display: inline-block
      &-items
        display: flex
        flex-wrap: wrap-reverse
        height: 120px
    &-cards
      display: flex
      flex-direction: column
    &-wallets
      margin-right: 27px
      width: 100%
    &__left
      width: unset
    &-logos
      display: flex
      flex-direction: column
      align-items: center
      &__left
        margin-bottom: 45px
  .tel
    font-size: 22px

@media (max-width: 360px)
  .container
    padding: 0 10px

  .last-mb
    display: none

  .header
    padding-top: 21px
    .container
      min-height: 800px
    &-nav
      &__logo
        font-size: 24px
        margin-right: 22px
      &__btn
        &-tablet
          margin-left: 0px
          padding: 12px 20px
          font-size: 10px
    &-content
      &-heading
        .content
          &__ad
            padding-top: 12px
            padding-bottom: 12px

            font-size: 16px
            &::before
              width: 130%
              height: 130%
              bottom: 8px
          &__heading
            font-size: 34px
          &__subheading
            font-size: 20px
      &-calc
        box-sizing: border-box
        max-width: 360px
        &::before
          display: none
        .calc
          &__txt
          &-table
            margin-left: 0
        .line
          width: 300px
          position: relative

  .best
    &-tariffs
      &__item
        margin-bottom: 15px

        box-sizing: border-box
        max-width: 350px
        padding: 36px 33px
        &-heading
          font-size: 25px
          font-family: 'Rubik-b'
        &-txt
          margin-top: 14px

          font-family: 'Rubik-l'
          .icon
            color: $btn-orange
            margin-right: 10px

  .how
    padding-top: 51px
    &-digits
      margin-top: 49px
      margin-left: 114px

      height: 542px

      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-around
      .first
        &::before
          top: -40px
          left: -88px
        &::after
          right: -135px
          bottom: -10px
          text-align: left
          width: 110px
      .sec
        &::before
          top: -20px
          left: -88px
        &::after
          right: -155px
          bottom: -10px
          text-align: left
      .third
        &::before
          top: -20px
          left: -88px
        &::after
          right: -165px
          bottom: -20px
          width: 135px
          text-align: left
      .fourth
        &::before
          top: -20px
          left: -88px
        &::after
          width: 145px
          right: -175px
          bottom: -10px
          text-align: left
      &::after
        left: 13px
        top: 0

        height: 100%
        width: 7px
      &::before
        top: 0
        left: 13px

        height: 64px
        width: 7px

        transform: rotate(180deg)
    &__btn
      margin-top: 45px

  .wallets
    padding-top: 35px
    &__heading
      margin-bottom: 23px
    &__subheading
      margin-bottom: 30px
      font-size: 13px
    &-items
      display: flex
      justify-content: space-evenly
      flex-wrap: wrap
      margin-bottom: 30px
      &__item
        margin-bottom: 18px

        width: 100px
        height: 100px
        box-sizing: border-box
        padding-top: 14px
        img
          width: 74px
          height: auto
        .cash
          width: 50px
          height: auto
          padding-top: 7px

  .reviews
    padding-top: 46px
    &__heading
      margin-bottom: 40px
    &-cards
      margin-bottom: 35px
    &-btns
      display: flex
      align-items: center
      flex-direction: column
      &__all
        margin-left: 0
      &__order
        margin-bottom: 10px

  .service
    padding-top: 40px
    padding-bottom: 12px
    &__heading
      margin-bottom: 30px
    &-card-container
      display: flex
      flex-direction: column
    &-card
      max-width: 350px
      margin-bottom: 30px
      padding: 32px 27px
      &__heading
        width: unset

  .promo
    padding-top: 38px
    .container
      overflow: hidden
      &::before
        bottom: 0
        left: -110px
      &::after
        bottom: 0
        left: -130px
    &__text
      width: 290px
      text-align: center
      font-size: 22px
      span
        display: block

  .footer
    &-nav-mb
      display: block
      &-items
        display: flex
        flex-direction: column
        align-items: center
        li
          margin-bottom: 24px
    .nav-mb
      display: flex
      justify-content: space-between

      list-style: none
    &-wallets
      padding-right: 0
      flex-wrap: wrap

      justify-content: space-evenly
      &__txt
        margin-left: 8px
        margin-right: 8px
        max-width: 340px
        text-align: center
    &-logos
      flex-direction: column
      align-items: center
      &__left
        flex-direction: column
        align-items: center
        p
          margin-top: 20px
          text-align: center
          width: 260px
      &__right
      .unsubscribe
        margin-right: 23px
