$white: #ffffff
$rgba-white: rgba(255, 255, 255, 0.95)
$mid-gray: #ECECEC
$tr-gray: #C0C2C5
$gray: #3C4260
$blue-gray: #45515F
$gradient: linear-gradient(81.55deg, #FFC83E 33.93%, #FF7347 73.78%)
$gradient-sec: linear-gradient(81.55deg, #FFC83E 33.93%, #FF9F47 73.78%)
$gradient-third: linear-gradient(268.87deg, #FFC83E -5.09%, #FF7347 51.96%)
$bg: #F6F9FC
$text: #536473
$orange: #F28925
$btn-orange: #FF7B00
$yellow: #FFC83E
$red-orange: #FA5914
$light-orange: #FFA147
$light-gray: #D6D3D3
$stars: #FEB300
